UserApp2/MainWindow.xaml

<Window x:Class="UserApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="300" Color="DarkSlateBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="InfoTeam " FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Register"/>
                    <Button HorizontalAlignment="Right" Click="BT_Window_Auth_Click" Content="Entry" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
                </Grid>

                <TextBox x:Name="TB_ID" materialDesign:HintAssist.Hint="Entert your ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TB_Password" materialDesign:HintAssist.Hint="Entert your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="TB_Password_2" materialDesign:HintAssist.Hint="Repeat your Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TB_EMail" materialDesign:HintAssist.Hint="Entert your E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Register" Margin="0 20" Click="BT_Register"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>